<div id='menuWrapper'>
<div id='menuInner'>
<ul class='menu'>
<li class='top'><a class='top_link' href='http://13-beach-savers.blogspot.com'><img style="overflow:visible;" src="http://www.seashepherd.org/media/images/sscs-jolly-roger-web-logo.png" />
<span style="float: right;">Marseille - 13 Beach Savers</span></a></li>
<li class='top'><a class='top_link' href='http://13-beach-savers.blogspot.com/p/club.html'><span class='down'>club</span></a></li>
<li class='top'><a class='top_link' href='http://13-beach-savers.blogspot.com'><span>galerie</span></a></li>
<li class='top'><a class='top_link' href='http://13-beach-savers.blogspot.com/p/contact.html'><span>contact</span></a></li>
<!-- Search Bar -->
<li>
<form action='/search' id='searchThis' method='get' style='display: inline;'>
<input id='searchBox' name='q' onblur='if(this.value==&apos;&apos;)this.value=this.defaultValue;' onfocus='if(this.value==this.defaultValue)this.value=&apos;&apos;;' type='text' value='recherche...' vinput=''/>
<input id='searchButton' type='submit' value=''/>
</form>
</li>
</ul>
</div>
</div>
